{
  "name": "gltalk-pixelfactory",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "Steven Wittens",
  "license": "MIT",
  "dependencies": {
    "coffeeify": "^1.1.0",
    "lodash": "^3.10.1"
  }
}
